:root {
    /* background */
    --c-dark: #141D2D;
    --c-light: #fff;
    --c-accent: #FF6B08;
  
    --c-dark-blue: #253045; 
    --c-grey-blue: #4A5771;
    --c-grey-light: #F1F2F2;
    --c-grey: #BCC1D2;
  
    /* text */
    --txt-c-dark: var(--c-dark);
    --txt-c-grey: #4F5B70;
    --txt-c-grey-light: var(--c-grey-light);
    --txt-c-accent: var(--c-accent);
    --txt-c-light: var(--c-light);

    /* modals */
    --modal-bgd-dark: rgba(20, 29, 45, 0.8);
  
    /* font */
    --font-main: 'Acrom', sans-serif;
  
    /* container width */
    --vertical-scroll: 20px;
    --mobile: calc(300px + var(--vertical-scroll));
    --tablet: calc(640px + var(--vertical-scroll));
    --desktop: calc(900px + var(--vertical-scroll));
    --desktop-lg: calc(1270px + var(--vertical-scroll));
  
    /* animation */
    --animation-fast: 0.1s;
    --animation-slow: 0.3s;

    --animation-transition: all 0.2s ease-in-out;
  }
  
  @font-face {
    font-family: "Acrom";
    src: url("../fonts/acrom/Acrom-ExtraBold.eot");
    src: local("Acrom ExtraBold"), local("Acrom-ExtraBold"),
      url("../fonts/acrom/Acrom-ExtraBold.eot?#iefix") format("embedded-opentype"),
      url("../fonts/acrom/Acrom-ExtraBold.woff") format("woff"),
      url("../fonts/acrom/Acrom-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
  }
  
  @font-face {
      font-family: 'Acrom';
      src: url('../fonts/acrom/Acrom-Bold.eot');
      src: local('Acrom Bold'), local('Acrom-Bold'),
          url('../fonts/acrom/Acrom-Bold.eot?#iefix') format('embedded-opentype'),
          url('../fonts/acrom/Acrom-Bold.woff') format('woff'),
          url('../fonts/acrom/Acrom-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Acrom';
      src: url('../fonts/acrom/Acrom-Regular.eot');
      src: local('Acrom Regular'), local('Acrom-Regular'),
          url('../fonts/acrom/Acrom-Regular.eot?#iefix') format('embedded-opentype'),
          url('../fonts/acrom/Acrom-Regular.woff') format('woff'),
          url('../fonts/acrom/Acrom-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
  }

  html{
    scroll-behavior: smooth;
}

  body{
    font-family: var(--font-main);
  }
  /* COMMON */
  .tablet-element{
display: none;
  }

  .desktop-element{
display: none;
  }

  .accent-btn{
    background: var(--c-accent);
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--c-light);
    padding: 20px 35px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: var(--animation-transition);
  }

  .accent-btn:hover{
    outline: 1px solid var(--c-accent);
    background: transparent;
    color: var(--txt-c-accent);
  }

  /* MODALS */

  .modal{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  display: block;
  background: var(--modal-bgd-dark);
  z-index: 3;
} 


.modal-active{
  opacity: 1;
  pointer-events: all;
}
.modal-mobile-menu{
  background: var(--c-light);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: fixed;
}

.modal-mobile-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.mobile-menu-container{
height: 70%;
justify-content: space-between;
margin: 0;
}

.modal-close-btn{
font-size: 18px;
position: absolute;
color: var(--c-grey-blue);
top: 16px;
right: 16px;
cursor: pointer;
} 

.body-scroll-disable{
  overflow: hidden;
}

/* MOBILE MENU MODAL */
.mobile-menu-close-btn{
background-color: var(--c-accent);
color: var(--c-light);
padding: 10px 14px;
}

.mobile-menu-items{
  display: flex;
  flex-direction: column;
}

.mobile-menu-item{
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--txt-c-grey);
  text-align: center;
  margin-bottom: 35px;
  transition: var(--animation-transition);
}

.mobile-menu-item:hover{
  color: var(--c-accent);
}

.mobile-menu-my-number{
  display: flex;
  flex-direction: column;
   justify-content: center;
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  color: var(--txt-c-dark);
  margin-bottom: 10px;
}
.mobile-menu-my-mail{
  display: flex;
  flex-direction: column;
   justify-content: center;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  color: var(--txt-c-dark);
  margin-bottom: 5px;
}

.mobile-menu-contacts{
  display: flex;
  flex-direction: column;
}

/* MY VIDEO MODAL */

.my-video-content{
  width: 90%;
}

.my-video-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  padding: 20px 10px;
}

.my-video-close-btn{
  background: var(--c-light);
  color: var(--c-dark);
  padding: 10px 14px;
}

/* REQUEST MODAL */
.request-close-btn{
  top: 20px;
  right: 20px;
  color: var(--c-grey);
}

.modal-request-content{
   background: var(--c-light);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50%;
  z-index: 5;
  top: -40%;
}
.modal-reqeust-text{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 80px 30px 80px 20px;
}

.request-title{
font-weight: bold;
font-size: 20px;
line-height: 24px;
text-transform: uppercase;
color: var(--txt-c-accent);
margin: 0 0 15px 0px;
}
.request-main-text{
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-dark);
  margin: 0 0 15px 0px;
}
.request-will-text{
  margin: 0;
  font-size: 17px;
  line-height: 130%;
  text-align: center;
  color: var(--txt-c-dark);
}

/* PROJECT MODAL */

.project-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  box-sizing: border-box;
}

.project-modal-container {
  background: var(--c-light);
  padding: 45px 0;
  text-align: left;
  position: relative;
  box-sizing: border-box;
  height: 85%;
}

.project-modal-scrollable {
  overflow-y: auto;
  height: 100%;
  padding: 0 25px;
}

.project-modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--txt-c-dark);
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 0 25px 0;
  display: block;
}

.project-modal-text {
  font-size: 16px;
  line-height: 145%;
  color: var(--txt-c-dark);
  margin: 0 0 30px 0;
}

.project-modal-img {
  width: 100%;
  margin-bottom: 30px;
}

/* FRONT PAGE */
.front-page-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.front-page{
    min-width: 320px;
    max-width: 100%;
    background: var(--c-dark);
    padding: 30px 10px 55px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo-link{
    transition: var(--animation-transition);
  }

  .logo-link:hover{
    transform: scale(1.2);
  }  

.front-page-main-info{
  display: flex;
    flex-direction: column;
    align-items: center;
}

  .frontPageMyName{
     font-weight: bold;
     font-size: 26px;
     line-height: 31px;
     text-transform: uppercase;
     text-align: center;
     color: var(--txt-c-accent);
     margin: 35px 0 10px 0;
  }
  .frontPageProfession{
    font-weight: bold;
    font-size: 35px;
    line-height: 42px;
    text-transform: uppercase;
    text-align: center;
    color: var(--txt-c-light);
    margin-bottom: 20px;
  }
  .frontPageDescription{
   font-size: 15px;
   line-height: 150%;
   text-align: center;
   color: var(--txt-c-light);
   margin-bottom: 20px;
  }
  .navigation{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .navigationRight{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .hire-me-btn{
    font-weight: 800;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: var(--txt-c-accent);
    text-decoration: none;
    margin-right: 20px;
  }

  .hire-me-btn:hover{
    transform: scale(1.2);
  }
  
  .mobile-menu{
    width: 30px;
    height: 30px;
    background-color: var(--c-accent);
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  .mobile-menu i {
    color: var(--c-light);
  }
  .front-page-gallery-btn{
    margin-bottom: 40px;
    text-align: center;
    text-decoration: none;
  }
.front-page-my-info{
display: flex;
flex-direction: column;
align-items: center;
}

.front-page-about-me-container{
  display: flex;
flex-direction: column;
align-items: center;
}

  .front-page-my-photo{
    width: 100px;
    margin-bottom: 20px;
  }
  .front-page-my-description{
    font-weight: bold;
    font-size: 15px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--txt-c-light);
    margin-bottom: 0 0 15px 0;
  }
  .front-page-my-video-btn{
    border: 2px solid var(--c-accent);
    color: var(--txt-c-accent);
    background: transparent;
    padding: 10px 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    cursor: pointer;
    transition: var(--animation-transition);
  }

  .front-page-my-video-btn:hover{
    background: var(--c-accent);
    color: var(--c-light);
  }

  .front-page-my-video-btn .fa-play{
    font-size: 9px;
    margin-right: 7px;
  }

  .front-page-laptop{
    width: 250px;
    margin-bottom: 40px;
  }

  /* EXPERIENCE */
 .experience-container{
   display: flex;
   flex-direction: column;

 }
 .experience-title{
   width: 240px;
   font-weight: bold;
   font-size: 15px;
   line-height: 140%;
   text-align: center;
   letter-spacing: 0.05em;
   text-transform: uppercase;
   color: var(--txt-c-light);
   margin: 0;
   margin-bottom: 30px;
 }
 .experience-skill{
   display: flex;
   align-items: center;
   margin-bottom: 20px;
   padding-left: 28px;
 }
 .experience-text{
   color: var(--txt-c-light);
   margin: 0;
   font-size: 16px;
   line-height: 19px;
 }
 .experience-dots{
  display: flex;
  align-items: center;
  margin-right: 10px;
 }
 .experience-dots-item{
   color: var(--c-grey-blue);
   font-size: 8px;
   margin-right: 5px;
 }
.experience-dots-item-accent{
  color: var(--c-accent);
}

/* COMMON */

.container {
  min-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: auto;
  padding: 30px 10px 55px 10px;
}

.container-left {
  align-items: flex-start;
}

.section-title {
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
}

/* ABOUT PAGE */

.about-title {
  color: var(--txt-c-dark);
  text-align: left;
  width: 280px;
  margin: 20px 0;
}

.about-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: var(--txt-c-light);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.about-descr span {
  background: var(--c-dark-blue);
  padding: 4px 9px;
}

.about-text {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--c-dark);
  margin: 0 0 30px 0;
}

.about-text:last-child {
  margin-bottom: 0;
}

.about-img-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.about-img-text {
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  writing-mode: tb-rl;
  margin: auto;
  position: relative;
}

.about-img {
  width: 235px;
  height: 254px;
  position: absolute;
  left: -35px;
  top: 55px;
}

/* PERSONAL PROJECT */

.personal-projects {
  background: var(--c-dark);
}

.personal-project-item-container {
  padding-top: 40px;
  background: var(--c-dark-blue);
  border-radius: 5px 5px 0 0;
  position: relative;
}

.personal-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-light);
  margin: 25px 0;
  display: flex;
}

.personal-project-img {
  width: 100%;
}

.personal-projects-title {
  margin-top: 20px;
}

.projet-item-dot-container {
  display: flex;
  position: absolute;
  top: 17px;
  left: 20px;
}

.personal-project-item {
  border-bottom: 1px solid var(--c-grey-blue);
  margin-bottom: 30px;
}

.personal-project-item:last-child {
  margin-bottom: 0;
}

.projet-item-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--c-grey-blue);
  margin-right: 7px;
}

.projet-item-dot:first-child {
  background: var(--c-accent);
}

.personal-project-icon {
  font-size: 18px;
  color: var(--c-accent);
  margin-right: 15px;
  margin-top: 3px;
}

.personal-project-btn {
  padding: 15px 30px 15px 10px;
  margin-bottom: 30px;
}

.swiper-container{
  width: 300px;
  height: auto;
  margin-bottom: 30px;
}

/* TEAM PROJECT */
.team-projects .container{
  padding-bottom: 0;
}

.team-projects .container {
  position: relative;
  overflow-x: hidden;
}

.team-projects-title {
  color: var(--txt-c-dark);
  position: relative;
  margin-bottom: 40px;
}

.team-projects-title-bgd {
  position: absolute;
  top: -50px;
  left: 45px;
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  z-index: -1;
}

.team-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 25px 0;
  display: flex;
}

.team-project-item {
  border-bottom: 1px solid var(--c-grey-light);
  margin-bottom: 30px;
}


.team-project-item:last-child {
  margin-bottom: 0;
}

/* CALLBACK FORM SECTION */

.callback-form-container{
  background: var(--c-dark);
  padding: 35px 40px 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}
.callback-form-title{
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  width: 260px;
  margin: 0 0 20px 0;
  align-self: center;
}
.callback-form-description{
  font-weight: normal;
  font-size: 17px;
  line-height: 150%; 
  text-align: center;
  color: var(--txt-c-light);
  width: 260px;
  margin: 0 0 30px 0;
  align-self: center;
}

.callback-form-input-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.callback-form-input{
  background: transparent;
  border: none;
  outline: none;
  padding: 10px 10px 15px 10px;
  border-bottom: 1px solid var(--c-grey-blue);
  text-align: center;
  color: var(--c-grey-blue);
  margin-bottom: 30px;
}

.callback-form-input-error{
  border: 1px solid red;
} 

.callback-form-submit{
  text-align: center;
  font-size: 12px;
}

/* CALCULATOR FORM SECTION */

.calculator {
  background: var(--c-dark);
}
.calculator .container{
  padding-bottom: 75px;
}
.calculator-icon {
  width: 195px;
}
.calculator-info-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calculator-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 30px 0;
  width: 276px;
}

.calculator-descr span {
  background: var(--c-accent);
  padding: 5px;
}

.calculator-descr .calculator-descr-accent {
  padding: 5px 10px;
}

.calculator-title {
  width: 270px;
  margin-bottom: 20px;
}

.calculator-text {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  margin: 20px 0 30px 0;
}
.calculator-form{
  background: var(--c-light);
  padding: 30px 25px;
}
.calculator-form-input{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.calculator-form-input-field{
  margin-right: 10px;
  cursor: pointer;
}
.calculator-form-title{
  color: var(--txt-c-dark);
  margin-bottom: 15px;
  font-weight: bold;
  margin-top: 0;
}
.calculator-form-select{
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--c-grey-light);
  padding: 5px 0 17px 0;
}
.calculator-form-input-radio-container{
  display: flex;
  align-items: center;
}
.calculator-form-input-label{
  margin-right:15px;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
}
.calculator-form-total-cost{
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: var(--txt-c-dark);
  margin: 0;
}
.calculator-form-total{
  color: var(--txt-c-dark);
  font-size: 17px;
  line-height: 150%;
  font-weight: bold;
  margin: 0;
}
/* FOOTER */
.footer-container{
  background: var(--c-light);
  min-width: 320px;
  max-width: 100%;
  
}
.footer-info{
background: transparent;
margin: 30px 30px 50px 30px;
}
.footer-name{
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  margin: 0;
}
.footer-occupation{
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  margin: 5px 0 20px 0;
}
.my-number{
  display: flex;
  flex-direction: column;
   justify-content: center;
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  color: var(--txt-c-dark);
  margin-bottom: 15px;
}

.my-number:hover{
  transition: var(--animation-transition);
  transform: scale(1.2);
  color: var(--c-accent);
}

.my-mail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  color: var(--txt-c-dark);
  margin-bottom: 30px;
}

.my-mail:hover{
  transition: var(--animation-transition);
  transform: scale(1.2);
  color: var(--c-accent);
}

.footer-icons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 50px;
}

.single-icon{
  margin-right: 35px;
}


/* MULTI SELECT */


.calculator-form-input .tech-input-container .choices__item {
  background: var(--c-accent);
  border: none;
  border-radius: 3px;
  position: relative;
}

.calculator-form-input .tech-input-container:after {
  content: "\f107";
  height: 0;
  width: 0;
  position: absolute;
  right: 10px;
  top: 45%;
  margin-top: -2.5px;
  cursor: pointer;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.mobile-element{
  display: block;
}

.calculator-form-input .tech-input-container  {
  background: transparent;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid var(--c-grey);
  padding-left: 0;
  display: flex;
  align-items: center;
  min-height: 35px;
  box-sizing: border-box;
}

.calculator-form-input .choices__input {
  display: none;
}

.calculator-form-input .choices__item .choices__button {
  border-left: none;
  margin: 0;
  padding-left: 8px;
}

@media only screen and (min-width: 640px) {

  .body{
    overflow-x: hidden;
  }
  
  .front-page{
    min-width: 640px;
    padding-bottom: 70px;
  }
  
  .mobile-element{
    display: none;
  }

  .tablet-element{
    display: block;
  }
  
  .desktop-element{
    display: none;
  }

  .swiper-container{
    width: 600px;
  }

  .frontPageMyName{
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 0;
  }

  .frontPageProfession{
    margin-top: 20px;
    font-size: 55px;
    line-height: 66px;
    width: 410px;
  }
  
  .profession-part1{
    margin-right: 40px;
    margin-bottom: -70px;
  }

  .profession-part2{
    margin-left: 40px;
  }

  .frontPageDescription{
    font-size: 17px;
    line-height: 150%;
    width: 385px;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .front-page-my-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 60px;
  }

  .front-page-my-photo{
    width: 140px;
    margin-right: 35px;
    margin-bottom: 0;
  }

  .front-page-my-description{
    text-align: left;
  }

  .front-page-my-video-btn{
    margin-bottom: 0;
  }
 
  .front-page-laptop{
    width: 400px;
    margin-bottom: 90px;
  }

.front-page-about-me-container{
align-items: flex-start;
}

.about .container {
  position: relative;
}

.about-img-text {
  position: absolute;
  right: 22px;
  top: 228px;
  font-size: 200px;
  line-height: 240px;
}

.about-img {
  width: 361px;
  height: 390px;
  left: -105px;
  top: 70px;
}

.about-img-container {
  margin-bottom: 0;
}

.about-title {
  font-size: 50px;
  line-height: 60px;
  width: 600px;
}

.about-descr {
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 60px;
}

.about-text:last-child {
  width: 320px;
  margin-bottom: 84px;
}

.team-projects-title,
.personal-projects-title {
  text-align: left;
  width: 400px;
  font-size: 50px;
  line-height: 60px;
}

.team-project-item,
.personal-project-item {
  margin: 0 25px 40px 25px;
}

.callback-form .container,
.personal-projects .container,
.team-projects .container {
  align-items: normal;
}

.callback-form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px 40px 80px 30px;
}

.callback-form-title{
  font-size: 36px;
  line-height: 43px;
  width: 386px;
  text-align: center;
}

.callback-form-input,
.callback-form-description{
  width: 386px;
}

.team-projects-title-bgd {
  font-size: 200px;
  line-height: 240px;
  top: 19px;
}

.callback-form-title,
.callback-form-description,
.callback-form-input{
  align-self: center;
}

.callback-form-submit{
  width: 405px;
    font-size: 15px;
    box-sizing: border-box;
    margin-top: 10px;
    align-self: center;
}

.calculator-title{
  width: 605px;
  font-size: 50px;
  line-height: 60px;
  text-align: left;
  margin-bottom: 40px;
  
}

.calculator-descr{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  font-size: 36px;
  line-height: 150%;
}

.calculator .container{
  align-items: normal;
  position: relative;
  padding: 20px 10px 90px 10px;
}

.calculator-info-container {
  align-items: flex-start;
}

.calculator-icon{
  position: absolute;
  right: 10px;
  top: 0;
  margin-top: 390px;
  width: 344px;
  z-index: 1;
}

.calculator-form{
  z-index: 2;
  padding: 60px 80px 70px 80px;
}

.calculator-text{
  text-align: left;
  width: 330px;
  margin-top: 10px;
}

.footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-info{
  margin: 0;
}

.footer-container{
display: flex;
flex-direction: column;
text-align: left;
margin: 0;
margin: 40px 20px 60px 20px;
}

.footer-name{
  text-align: left;
}

.footer-occupation{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.contacts-tablet{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 260px;
  text-align: right;
  margin: 0;
  margin-top: -73px;
  margin-left: 330px;
}

.my-number{
  text-align: right;
  margin-bottom: 15px;
}
.my-mail{
  text-align: right;
}
.footer-name-occupation{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 260px;
  text-align: left;
  margin-top: 40px;
  margin-left: 40px;
}
.footer-icons{
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin: 0 0 60px 40px;
}

.about-img{
  position: relative;
  top: 120px;
  left: 220px;
}

.about-img-text{
  position: absolute;
  top: -5px;
  z-index: -2;
}

}

@media only screen and (min-width: 1000px) {
 .body{
 overflow-x: hidden;
}
  .container{
    max-width: var(--desktop-lg);
  }

  .tablet-element{
    display: none;
  }

.mobile-element{
  display: none;
}

  .desktop-element{
    display: block;
  }
.front-page{
  padding-left: 180px;
  padding-right: 180px;
}
  
  .frontPageProfession{
    width: 510px;
    font-size: 70px;
    line-height: 84px;
    margin-left: -60px;
    margin-bottom: 35px;
  }
  
  .profession-part1{
    margin-bottom: -70px;
  }

  .front-page-main-info{
    align-items: flex-start;
    order: 2;
    z-index: 2;
    position: relative;
    width: 387px;
  }

  .front-page-my-photo {
    position: absolute;
    width: 256px;
    z-index: -1;
    right: -125px;
    bottom: 330px;
  }

  .frontPageDescription{
    text-align: left;
  }
  

  .front-page-my-description{
    text-align: right;
    margin-top: 0;
  }

  .frontPageDescription{
    margin-bottom: 75px;
  }

  .front-page-gallery-btn{
  width: 387px;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  margin-bottom: 90px;
  }

  .profession-part2{
    margin-left: 60px;
  }
 
.front-page-wrapper{
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 115px;
}

.front-page-laptop{
  position: absolute;
  bottom: -54px;
  right: 0;
  z-index: 1;
}

.experience-wrapper{
  order: 1;
}

.front-page-my-info{
  order: 3;
}

.frontPageMyName{
  margin-top: 0;
}

.experience-title{
  text-align: left;
}

.experience-skill{
  margin-left: 0;
  padding-left: 0;
}

.team-project-item-wrapper,
.personal-project-item-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.team-project-item,
.personal-project-item {
  width: calc(50% - 20px);
}

.team-project-item:nth-child(odd),
.personal-project-item:nth-child(odd) {
  margin: 0 20px 40px 0;
}

.team-project-item:nth-child(even),
.personal-project-item:nth-child(even) {
  margin: 0 0 40px 20px;
}

.team-projects-title,
.personal-projects-title {
  font-size: 70px;
  line-height: 84px;
  width: 530px;
}

.team-projects-title-bgd {
  font-size: 250px;
  line-height: 300px;
  top: 35px;
  left: 274px;
}

.desktop-navigation{
  display: flex;
  flex-direction: row;
  margin-bottom: 35px;
}

.desktop-navigation-item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: var(--txt-c-grey);
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 35px;
  cursor: pointer;
}

.desktop-navigation-item:hover {
  color: var(--c-accent);
  transform: scale(1.2);
}

.about-title {
  font-size: 70px;
  line-height: 84px;
  width: 620px;
  margin-top: 0;
}

.about-text {
  width: 406px;
}
.about-text:last-child {
  width: 388px;
  margin: 0;
}

.about-content-wrapper {
  position: relative;
}

.about .container {
  flex-direction: row;
  padding: 135px 10px;
  justify-content: space-between;
}

.about-projects-bar {
  background: var(--c-accent);
  width: 159px;
  height: 465px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px 5px;
  margin-bottom: 35px;
  margin-top: 15px;
}

.about-projects {
  z-index: 2;
}

.about-projects-count {
  font-weight: bold;
  font-size: 65px;
  line-height: 78px;
  color: var(--txt-c-light);
  margin: 0;
}

.about-projects-text {
  font-weight: bold;
  font-size: 15px;
  line-height: 135%;
  color: var(--txt-c-dark);
  text-transform: uppercase;
  width: 125px;
}

.about-img-text {
  font-size: 250px;
  line-height: 300px;
  position: absolute;
    top: 70px;
    right: 320px;
    z-index: -2;
}

.about-img {
  width: 421px;
  height: 455px;
  left: -35px;
  position: absolute;
    left: -680px;
    top: 200px;
    z-index: -1;
    position: absolute;
    z-index: 1;
    left: auto;
    bottom: auto;
}

.callback-form-title,
.callback-form-description{
  width: 100%;
}

.callback-form-description{
margin-bottom: 50px;
}

.callback-form-input-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.callback-form-input{
  width: 30%;
  margin-right: 40px;
  max-width: 260px;
}

.callback-form-input:last-child{
  margin-right: 0;
}

.callback-form-submit{
  width: 260px;
  text-align: center;
  padding: 15px 20px;
}

.calculator .container{
  flex-direction: row;
  padding: 150px 10px;
}

.calculator-form{
  padding: 40px 50px;
  width: 386px;
  box-sizing: border-box;
}

.calculator-title{
  margin-top: 0;
  font-size: 70px;
  line-height: 84px;
  width: 780px;
  margin-bottom: 50px;
}

.calculator-descr{
  margin-bottom: 40px;
  z-index: 2;
}

.calculator-text{
  width: 348px;
  z-index: 2;
}

.calculator-info-container{
  position: relative;
  box-sizing: border-box;
  margin-right: 20px;
  width: calc(100% - 386px - 20px);
}

.calculator-icon{
  position: absolute;
  right: 50px;
  top: -20px;
}

.footer-container .footer-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 width: 100%;
 align-items: stretch;
}

.contacts-tablet{
  margin: 0;
  align-items: center;
}
.footer-name-occupation{
  margin: 0;
  align-items: left;
}

.my-number{
  margin-bottom: 0;
}

.footer-occupation{
  margin-top: 0;
}
.modal-request-content{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 605px;
  height: 327px;  
  left: 32.5%;
}


.request-main-text{
  width: 350px;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
}

.request-will-text{
  width: auto;
  font-size: 24px;
  line-height: 29px;
}

.project-modal-container{
  padding: 95px;
  height: 80%;
  width: 80%;

}

.swiper-container{
  width: 900px;
}

}